# hyperbid_ads_final

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/it/newDev/hyperbid_ads/hyperbid_ads/: HyperbidAdsPlugin.kt
android/src/main/kotlin/com/it/newDev/hyperbid_ads/hyperbid_ads/controller/: AppStateNotifier.kt  HBAdsControllerStore.kt  HBAdsManager.kt
android/src/main/kotlin/com/it/newDev/hyperbid_ads/hyperbid_ads/factory/: HbBannerViewFactory.kt  HbNativeViewFactory.kt
android/src/main/kotlin/com/it/newDev/hyperbid_ads/hyperbid_ads/views/: HbBannerPlatformView.kt  HbNativePlatformView.kt
android/src/test/kotlin/com/it/newDev/hyperbid_ads/hyperbid_ads/: HyperbidAdsPluginTest.kt
assets/: remote_config.json
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/it/newDev/hyperbid_ads/hyperbid_ads_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: home_page.dart  main.dart
example/test/: widget_test.dart
ios/: hyperbid_ads.podspec
ios/Classes/: HyperbidAdsPlugin.swift
ios/Classes/Managers/: HyperbidManager.swift
ios/Classes/core/Modals/Enums/: HyperbidState.swift
lib/: hyperbid_ads.dart
lib/channel/: HyperbidAdsChannels.dart  hyperbid_ads_method_channel.dart  hyperbid_ads_platform_interface.dart  revenue_handler.dart
lib/controller/: HyperAdsController.dart  app_backaground_event_notification.dart
lib/core/modals/: ad_revenue_modal.dart  hb_sdk_state.dart  hb_type_ad.dart  native_ad_ui_state.dart
lib/core/services/: firebase_analytics.dart  firebase_database_service.dart  firebase_remote_service.dart  local_data.dart  native_ad_state_store.dart  notification_service.dart
lib/core/services/wrapper/: AdsRemoteConfig.dart
lib/event/: ad_event.dart
lib/views/: HyperBidBanner.dart  HyperBidNative.dart  hyperbid_nativefull_inter.dart
test/: hyperbid_ads_method_channel_test.dart  hyperbid_ads_test.dart
