group = "com.it.newDev.hyperbid_ads.hyperbid_ads"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        flatDir {
            dirs "libs"
        }
        mavenLocal()
        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.13.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"



android {
    namespace = "com.it.newDev.hyperbid_ads.hyperbid_ads"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }
    

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation("com.it.newDev:hyperAdsModule:1.0.2")
        implementation("androidx.lifecycle:lifecycle-process:2.6.2")
        implementation("com.google.android.gms:play-services-ads-identifier:18.1.0")
        implementation("com.android.installreferrer:installreferrer:2.2")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '17'
//    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
}



afterEvaluate {
    def containsEmbeddingDependencies = configurations.any { configuration ->
        configuration.dependencies.any { dependency ->
            dependency.group == 'io.flutter' &&
                    dependency.name.startsWith('flutter_embedding') &&
                    (dependency instanceof ModuleDependency && dependency.isTransitive())
        }
    }
    if (!containsEmbeddingDependencies) {
        android {
            dependencies {
                def lifecycle_version = "1.1.1"
                compileOnly "android.arch.lifecycle:runtime:$lifecycle_version"
                compileOnly "android.arch.lifecycle:common:$lifecycle_version"
                compileOnly "android.arch.lifecycle:common-java8:$lifecycle_version"
            }
        }
    }
}